/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

CodeSystem:     OrganizationActivityCode
Id:             organization-activity-code
Title:          "Tipo de actividad de atención a la salud"
Description:    "Códigos para clasificar los tipos de actividades de atención a la salud"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

* #8600.0.00 "Actividades de atención a la salud humana"
* #8601.0.00 "Actividades de hospitales"
* #8610.0.00 "Actividades de hospitales generales"
* #8610.0.01 "Servicios de hospitalización"
* #8610.0.02 "Servicios de atención de emergencias."
* #8610.0.03 "Salas de operaciones para cirugía general o especializada"
* #8610.0.04 "Servicios de atención del parto."
* #8610.0.05 "Servicios de radioterapia."
* #8610.0.06 "Servicios de diagnóstico por imágenes."
* #8610.0.07 "Servicios de alimentación a pacientes hospitalizados."
* #8610.0.08 "Servicios de urgencias."
* #8610.0.09 "Farmacias comunitarias."
* #8610.0.10 "Farmacias hospitalarias."
* #8610.0.11 "Servicios de medicina nuclear."
* #8610.0.12 "Servicios de esterilización de equipos."
* #8610.0.13 "Servicios de lavandería hospitalaria."
* #8610.0.14 "Servicios de aplicación de quimioterapia oncológica."
* #8610.0.15 "Servicios de hospitalización para personas con trastornos mentales."
* #8610.0.16 "Servicios de hemodiálisis."
* #8620.1.01 "Servicios de consulta ambulatoria en medicina general o especializada."
* #8620.1.03 "Servicios de cuidados paliativos."
* #8620.1.04 "Servicios de aplicación de técnicas de reproducción humana asistida de alta complejidad."
* #8620.1.07 "Servicios de tratamiento hiperbárico."
* #8620.1.08 "Consultorios de psiquiatría."
* #8620.1.09 "Salas para la realización de procedimientos bajo sedación o anestesia local."
* #8620.2.01 "Servicios de consulta ambulatoria odontología generales o especializados."
* #8620.2.02 "Servicios de diagnóstico por imágenes odontológicas."
* #8690.1.01 "Laboratorios de microbiología y química clínica."
* #8690.1.02 "Laboratorios de patología y citopatología."
* #8690.1.03 "Servicios de sangre."
* #8690.1.04 "Bancos de órganos, tejidos, células y componentes anatómicos humanos."
* #8690.1.05 "Bancos de gametos humanos."
* #8690.1.06 "Bancos de leche humana."
* #8690.1.07 "Biorepositorios."
* #8690.9.01 "Servicios de consulta ambulatoria en terapia física."
* #8690.9.02 "Ambulancias de soporte básico."
* #8690.9.03 "Ambulancias de soporte avanzado."
* #8690.9.04 "Ambulancias de traslado de pacientes."
* #8690.9.05 "Ambulancias aéreas."
* #8690.9.06 "Ambulancias acuáticas."
* #8690.9.07 "Servicios de consulta ambulatoria en quiropráctica."
* #8690.9.08 "Servicios de consulta ambulatoria en optometría."
* #8690.9.09 "Servicios de consulta ambulatoria en nutrición."
* #8690.9.10 "Servicios de consulta ambulatoria en psicología"
* #8690.9.12 "Servicios de consulta ambulatoria en audiología."
* #8690.9.13 "Servicios de homeopatía (biólogos)"
* #8690.9.14 "Servicios ambulatorios de atención en enfermería"
* #8690.9.15 "Servicios de consulta farmacéutica."
* #8690.9.16 "Servicios de terapia del lenguaje."
* #8690.9.17 "Servicios de terapia  ocupacional"
* #8720.0.01 "Servicios de desintoxicación para personas con problemas con el consumo de alcohol y otras drogas"
* #8720.0.07 "Servicios de atención  residencial para personas con problemas con el consumo de alcohol y otras drogas"
