/* ##################################################################### 
# Type:         FSH-File for a FHIR® CodeSystem Resource
# About:        HL7® FHIR® CORE Costa Rica
# Created by:   National Working Group for FHIR® - Costa Rica
# Date:         2025-03-03
# FHIR version: 5.0.0
# Authors:      - Ministerio de Salud
#               - Caja Costarricense de Seguro Social
#               - Camara Costarricense de la Salud
#               - Cámara de Tecnologías de Información y Comunicación
#               - Global Life-Centered Hub
#               - Instituto Nacional de Seguros
######################################################################*/

CodeSystem: CoreCrIdentifierDomain
Id: identifier-domain
Title: "Dominio de Identificadores"
Description: "Dominio de Identificadores para el CORE de Costa Rica"

* ^status = #active
* ^caseSensitive = false
* ^experimental = true
* ^publisher = "Ministerio de Salud de Costa Rica"
* ^content = #complete
* ^version = "1.0.0"

* #CEDULA       "Identificador de la Cédula de Identidad"
* #DIMEX        "Identificador de DIMEX"
* #PASAPORTE    "Identificador de Pasaporte"
* #JURIDICA     "Identificador de Persona Jurídica"
* #CCSS         "Identificador de la Caja Costarricense de Seguro Social"
* #MINSALUD     "Identificador del Ministerio de Salud"
* #LICENCIA     "Identificador de Licencia de Conducir"