/* ##################################################################### 
# Type:         FSH-File for a FHIR® ConceptMap Resource
# About:        HL7® FHIR® CORE Costa Rica
# Created by:   National Working Group for FHIR® - Costa Rica
# Date:         2025-03-03
# FHIR version: 5.0.0
# Authors:      - Ministerio de Salud
#               - Caja Costarricense de Seguro Social
#               - Camara Costarricense de la Salud
#               - Cámara de Tecnologías de Información y Comunicación
#               - Global Life-Centered Hub
#               - Instituto Nacional de Seguros
######################################################################*/

Instance:       SexOptionToAdminGender
InstanceOf:     ConceptMap
Usage:          #Definition
Title:          "Mapeo de Opciones de Sexo a Género Administrativo"
Description:    "Mapeo de las opciones de sexo a género administrativo para el CORE de Costa Rica"

* status = #draft
* sourceScopeUri = "https://ministeriodesalud.go.cr/fhir/core"
* targetScopeUri = "http://hl7.org/fhir/administrative-gender"
* group.source = "https://ministeriodesalud.go.cr/fhir/core"
* group.target = "http://hl7.org/fhir/administrative-gender"

* group.element[0].code = #masculino
* group.element[=].display = "Masculino"
* group.element[=].target.code = #male
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #femenino
* group.element[=].display = "Femenino"
* group.element[=].target.code = #female
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #otro
* group.element[=].display = "Otro"
* group.element[=].target.code = #other
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #desconocido
* group.element[=].display = "Desconocido"
* group.element[=].target.code = #unknown
* group.element[=].target.relationship = #equivalent

* group.unmapped.mode = #fixed
* group.unmapped.code = #temp
* group.unmapped.display = "temp"
* group.unmapped.relationship = #related-to
