/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CapabilityStatement Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

Instance:       CapabilityStatement/Client
InstanceOf:     CapabilityStatement
Title:          "CapabilityStatement Cliente para la CORE de Costa Rica"
Description:    "CapabilityStatement para definir las caracteristicas mínimas de un cliente con todas las interacciones posibles hacía un servidor"
Usage:          #definition

* version = "1.0.0"
* status = #draft
* experimental = true
* date = "2025-03-03"
* name = "CapabilityStatementClientCrCore"

* kind = #requirements
* fhirVersion = "5.0.0"
* format[0] = "json"
* format[+] = "xml"
* format[+] = #application/fhir+json
* format[+] = #application/fhir+xml

* format[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* format[=].extension.valueCode = #MAY
* format[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* format[=].extension.valueCode = #MAY
* format[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* format[=].extension.valueCode = #MAY
* format[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* format[=].extension.valueCode = #MAY

* patchFormat[0] = #application/json-patch+json
* patchFormat[=].extension
  * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
  * valueCode = #MAY

* patchFormat[+] = #application/xml-patch+xml
* patchFormat[=].extension
  * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
  * valueCode = #MAY

* patchFormat[+] = #application/fhir+xml
* patchFormat[=].extension
  * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
  * valueCode = #MAY

* patchFormat[+] = #application/fhir+json
* patchFormat[=].extension
  * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
  * valueCode = #MAY

* rest
  * mode = #client

* rest.documentation = """
El cliente **DEBERÁ**:

1. Soportar la obtención y consulta de uno o más de perfiles Core, utilizando las interacciones RESTful soportadas y los parámetros de búsqueda declarados en el CapabilityStatement Servidor Core.
2. Seguir los requisitos documentados en las páginas de [generalidades](Aspectos-Generales.html) y [Must Support](Notas-MS.html).

"""

* rest.resource[0] //AllergyIntolerance
  * extension[0]
    * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
    * valueCode = #SHALL
  * type = #AllergyIntolerance
  * supportedProfile = Canonical(AllergyIntoleranceCrCore)
  * supportedProfile.extension
    * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
    * valueCode = #SHALL
  * interaction[0]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #create // Create
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #read // Read
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #update // Update
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #delete // Delete
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #patch // Patch
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #vread // Version Read
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #history-instance // History Instance
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #search-type // Search Type
  * interaction[+]
    * extension
      * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
      * valueCode = #MAY
    * code = #history-type // History Type
  

* rest.resource[+] //AuditEvent

* rest.resource[+] //Bundle

* rest.resource[+] //Composition

* rest.resource[+] //Condition

* rest.resource[+] //Encounter

* rest.resource[+] //Immunization

* rest.resource[+] //Location

* rest.resource[+] //Observation

* rest.resource[+] //Organization

* rest.resource[+] //Patient

* rest.resource[+] //PractitionerRole

* rest.resource[+] //Practitioner

* rest.resource[+] //Provenance


* rest.interaction[0]
  * extension
    * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
    * valueCode = #MAY
  * code = #transaction
* rest.interaction[+]
  * extension
    * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
    * valueCode = #MAY
  * code = #batch
* rest.interaction[+]
  * extension
    * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
    * valueCode = #MAY
  * code = #search-system
* rest.interaction[+]
  * extension
    * url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
    * valueCode = #MAY
  * code = #history-system
