/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

CodeSystem:     IdentifierExpeditionOrganization
Id:             identifier-expedition-organization
Title:          "Emisores de tipos de identificación"
Description:    "Organización que emiten tipos de identificación en Costa Rica para el contexto de la salud"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

* #TSE      "Tribunal Supremo de Elecciones"
* #CCSS     "Caja Costarricense de Seguro Social"
* #MINSA    "Ministerio de Salud"
* #INS      "Instituto Nacional de Seguros"
* #DGM      "Dirección General de Migración y Extranjería"
* #HCD      "Ministerio de Hacienda"