/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

CodeSystem:     CityCode
Id:             city-code
Title:          "Cátalogo nacional de cantones"
Description:    "Código de cantón en formato Zip Code"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

// SAN JOSÉ
* #101 "San José"
* #102 "Escazú"
* #103 "Desamparados"
* #104 "Puriscal"
* #105 "Tarrazú"
* #106 "Aserrí"
* #107 "Mora"
* #108 "Goicoechea"
* #109 "Santa Ana"
* #110 "Alajuelita"
* #111 "Vázquez de Coronado"
* #112 "Acosta"
* #113 "Tibás"
* #114 "Moravia"
* #115 "Montes de Oca"
* #116 "Turrubares"
* #117 "Dota"
* #118 "Curridabat"
* #119 "Pérez Zeledón"
* #120 "León Cortés Castro"

// ALAJUELA
* #201 "Alajuela"
* #202 "San Ramón"
* #203 "Grecia"
* #204 "San Mateo"
* #205 "Atenas"
* #206 "Naranjo"
* #207 "Palmares"
* #208 "Poás"
* #209 "Orotina"
* #210 "San Carlos"
* #211 "Zarcero"
* #212 "Sarchí"
* #213 "Upala"
* #214 "Los Chiles"
* #215 "Guatuso"
* #216 "Río Cuarto"

// CARTAGO
* #301 "Cartago"
* #302 "Paraíso"
* #303 "La Unión"
* #304 "Jiménez"
* #305 "Turrialba"
* #306 "Alvarado"
* #307 "Oreamuno"
* #308 "El Guarco"

// HEREDIA
* #401 "Heredia"
* #402 "Barva"
* #403 "Santo Domingo"
* #404 "Santa Bárbara"
* #405 "San Rafael"
* #406 "San Isidro"
* #407 "Belén"
* #408 "Flores"
* #409 "San Pablo"
* #410 "Sarapiquí"

// GUANACASTE
* #501 "Liberia"
* #502 "Nicoya"
* #503 "Santa Cruz"
* #504 "Bagaces"
* #505 "Carrillo"
* #506 "Cañas"
* #507 "Abangares"
* #508 "Tilarán"
* #509 "Nandayure"
* #510 "La Cruz"
* #511 "Hojancha"

// PUNTARENAS
* #601 "Puntarenas"
* #602 "Esparza"
* #603 "Buenos Aires"
* #604 "Montes de Oro"
* #605 "Osa"
* #606 "Aguirre"
* #607 "Golfito"
* #608 "Coto Brus"
* #609 "Parrita"
* #610 "Corredores"
* #611 "Garabito"

// LIMÓN
* #701 "Limón"
* #702 "Pococí"
* #703 "Siquirres"
* #704 "Talamanca"
* #705 "Matina"
* #706 "Guácimo"